/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c2c2c;
    color: #e0e0e0;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* ========================================
   FRAME 1: BARRA DE MEN칔 SUPERIOR
   ======================================== */
.menu-bar {
    background: linear-gradient(180deg, #3a3a3a 0%, #2e2e2e 100%);
    border-bottom: 2px solid #1a1a1a;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.menu-container {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
}

.menu-section {
    display: flex;
    gap: 4px;
    padding: 0 12px;
    border-right: 1px solid #555;
}

.menu-section:last-child {
    border-right: none;
}

.menu-right {
    margin-left: auto;
    border-right: none;
}

.menu-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 16px;
    background: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #e0e0e0;
    transition: all 0.2s ease;
    min-width: 70px;
}

.menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-btn:active {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0.95);
}

.menu-btn .icon {
    font-size: 20px;
}

.menu-btn .text {
    font-size: 11px;
    font-weight: 500;
}

/* ========================================
   CONTENEDOR PRINCIPAL
   ======================================== */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* ========================================
   FRAME 2: 츼REA DE CANVAS CENTRAL
   ======================================== */
.canvas-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #252525;
    overflow: hidden;
}

.canvas-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.canvas-info {
    display: flex;
    gap: 16px;
    padding: 12px 16px;
    background: #2e2e2e;
    border-bottom: 1px solid #1a1a1a;
}

.info-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-group label {
    font-size: 12px;
    color: #aaa;
    font-weight: 600;
}

.info-group input {
    width: 70px;
    padding: 4px 8px;
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 12px;
}

.info-group span {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
}

.workspace {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    padding: 20px;
    background: 
        repeating-linear-gradient(
            0deg,
            #2a2a2a 0px,
            #2a2a2a 1px,
            transparent 1px,
            transparent 20px
        ),
        repeating-linear-gradient(
            90deg,
            #2a2a2a 0px,
            #2a2a2a 1px,
            transparent 1px,
            transparent 20px
        );
}

.canvas-wrapper {
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

#main-canvas {
    display: block;
    background: white;
    max-width: 100%;
    max-height: 100%;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background: #333;
    border: 2px dashed #555;
    border-radius: 8px;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 18px;
    color: #999;
    margin-bottom: 8px;
}

.empty-hint {
    font-size: 14px !important;
    color: #666 !important;
}

.canvas-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #2e2e2e;
    border-top: 1px solid #1a1a1a;
}

.control-btn {
    padding: 8px 16px;
    background: #3a3a3a;
    border: 1px solid #555;
    border-radius: 4px;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.control-btn:hover {
    background: #454545;
    border-color: #666;
}

#zoom-slider {
    flex: 1;
    max-width: 200px;
}

/* ========================================
   FRAME 3: BARRA DE HERRAMIENTAS
   ======================================== */
.tools-sidebar {
    width: 280px;
    background: #2e2e2e;
    border-left: 2px solid #1a1a1a;
    overflow-y: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

.tools-container {
    padding: 16px;
}

.tools-section {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #3a3a3a;
}

.tools-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 14px;
    font-weight: 600;
    color: #aaa;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: #3a3a3a;
    border: 2px solid #3a3a3a;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #e0e0e0;
}

.tool-btn:hover {
    background: #454545;
    border-color: #555;
}

.tool-btn.active {
    background: #4a90e2;
    border-color: #5aa0f2;
}

.tool-icon {
    font-size: 24px;
}

/* Secci칩n de Colores */
.color-selector {
    margin-bottom: 16px;
}

.color-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

.color-primary,
.color-secondary {
    flex: 1;
    text-align: center;
}

.color-primary input,
.color-secondary input {
    width: 100%;
    height: 60px;
    border: 3px solid #555;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 8px;
}

.color-label {
    display: block;
    font-size: 11px;
    color: #999;
}

.color-swap {
    font-size: 24px;
    cursor: pointer;
    color: #888;
    transition: all 0.2s ease;
}

.color-swap:hover {
    color: #fff;
    transform: scale(1.2);
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 6px;
}

.palette-color {
    aspect-ratio: 1;
    border: 2px solid #555;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.palette-color:hover {
    transform: scale(1.1);
    border-color: #fff;
}

/* Ajustes de Herramienta */
.tool-settings {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-group label {
    font-size: 12px;
    color: #aaa;
    font-weight: 600;
}

.setting-group input[type="range"] {
    width: 100%;
}

.setting-group span {
    font-size: 12px;
    color: #fff;
    text-align: right;
}

/* Botones de Edici칩n */
.edit-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.edit-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #3a3a3a;
    border: 1px solid #555;
    border-radius: 6px;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.edit-btn:hover {
    background: #454545;
    border-color: #666;
}

.edit-btn .icon {
    font-size: 16px;
}

/* Scrollbar personalizado */
.tools-sidebar::-webkit-scrollbar {
    width: 8px;
}

.tools-sidebar::-webkit-scrollbar-track {
    background: #2e2e2e;
}

.tools-sidebar::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

.tools-sidebar::-webkit-scrollbar-thumb:hover {
    background: #666;
}










Perfecto, he creado los 3 archivos de templates que se integran en el `index.html` principal:

## 游늶 Estructura creada:

### **1. index.html** (Archivo principal)
- Contiene la estructura base
- Usa `{% include %}` para importar los 3 frames
- Organiza el layout general de la aplicaci칩n

### **2. menu_bar.html** (Frame 1 - Barra superior)
- Botones: Nuevo, Cargar, Guardar, Borrar
- Botones adicionales: Deshacer, Rehacer, Ayuda
- Dise침o horizontal ancho con secciones separadas

### **3. canvas_area.html** (Frame 2 - 츼rea central)
- Panel de informaci칩n con coordenadas X, Y, dimensiones y zoom
- 츼rea de trabajo con canvas para la imagen
- Estado vac칤o cuando no hay imagen cargada
- Controles de zoom en la parte inferior

### **4. tools_sidebar.html** (Frame 3 - Barra lateral derecha)
- **Herramientas**: Selector, l치piz, pincel, borrador, relleno, texto, formas, etc.
- **Colores**: Selector primario/secundario con paleta predefinida
- **Ajustes**: Grosor y opacidad
- **Ediciones**: Rotar, voltear, recortar, redimensionar
- **Filtros**: B&N, sepia, difuminar, nitidez

### **5. estilos.css** (Estilos completos)
- Dise침o oscuro estilo editor profesional
- Layout responsivo con flexbox
- Todos los componentes estilizados y listos
- Grid de herramientas y colores

Los archivos est치n "muertos" como pediste - solo tienen la estructura HTML/CSS sin funcionalidad JavaScript a칰n. Est치n listos para que agregues la l칩gica m치s adelante. 쯊e gustar칤a que ajuste algo del dise침o o la disposici칩n de los elementos?



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Im치genes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
</head>
<body>
    <div class="container">
        <!-- Frame 1: Barra de men칰 superior -->
        <div class="menu-bar">
            {% include 'menu_bar.html' %}
        </div>

        <!-- Contenedor principal para Frame 2 y Frame 3 -->
        <div class="main-content">
            <!-- Frame 2: 츼rea de canvas/imagen central -->
            <div class="canvas-area">
                {% include 'canvas_area.html' %}
            </div>

            <!-- Frame 3: Barra de herramientas lateral derecha -->
            <div class="tools-sidebar">
                {% include 'tools_sidebar.html' %}
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
